[defaults]
forks = 50
transport = smart
gathering = smart
roles_path = /etc/ansible/roles:~/ansible_roles
host_key_checking = False
display_skipped_hosts = True
timeout = 10
nocows = 1

[connection]
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
control_path = %(directory)s/%%h-%%r
scp_if_ssh = True

[inventory]
#enable_plugins = aws_ec2, host_list, script, yaml, ini, auto
